VITE_ENV="development"

VITE_BASE_URL_SHAREPOINT_DEV=""
VITE_BASE_URL_SHAREPOINT_PROD=""

VITE_BASE_URL_SHAREPOINT_PARENT_DEV=""
VITE_BASE_URL_SHAREPOINT_PARENT_PROD=""

VITE_TIME_DELAY_TO_REDIRECT_PAGE=1800
